<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initia-scale=1.0">
            <title>Blog</title> 
            <style>
                *{
                    margin:0;
                    padding: 0;
                    box-sizing: border-box;
                     font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
                }
                    body {
                        background-color: rgba(1, 1, 1);
                        padding: 1px;
                        margin: 1px;  
                    }

                    nav{
                            
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            background-color: rgba(187, 177, 161, 0.30);
                        }

                        ul{
                            display: flex;
                            align-items: center;
                        
                        
                        }
                        ul a{
                            text-decoration: none;
                            color:white;
                            margin: 10px;
                            text-transform: uppercase;
                            font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
                            font-weight: 700;
                            font-size: 15px;                            

                        }
                        ul li{
                            list-style: none;
                        }
                        ul a:hover{
                            color:rgb(192, 93, 86)
                        }
                        .logo{
                            color: rgb(254, 252, 252);
                        }
                        
                    h3{
                        text-align: center;
                        color: rgb(190, 79, 79);
                    }
                    p{
                        color: aliceblue;
                    }
                    .main{
                        display: flex;
                        
                   
                    }
                    .sec1{
                        width: 50%;
                        height: 400px;
                        margin: auto;
                        margin-top: 15px;
                        margin-left: 35px;
                        box-shadow: rgba(255, 255, 255, 0.911) 0px 5px 15px;
                    }
                    .sec2{
                        width: 50%;
                        height: 330px;
                        margin: auto;
                        margin-top: 15px;
                        padding: 25px;
                        box-shadow: rgba(255, 255, 255, 0.911) 0px 5px 15px;
                    }
                    .main2{
                        display: flex;
                    }
                    .sec3{
                        width: 50%;
                        height: 330px;
                        box-shadow: rgba(255, 255, 255, 0.911) 0px 5px 15px;
                        margin: auto;
                        margin-top: 15px;
                        padding: 25px;
                    }
                    .sec4{
                        width: 50%px;
                        height: 400px;
                        margin: auto;
                        margin-top: 15px;
                        margin-left: 35px;
                        box-shadow: rgba(255, 255, 255, 0.911) 0px 5px 15px;
                       
                    }
                    .main3{
                        display: flex;
                    }
                    h5{
                            color: aliceblue;
                            text-align: right;
                    }
                    .foot-1 {
                background-color: rgb(61, 60, 60) ;
                color: aliceblue;
            }
            .foot-2{
                display: flex; 
                justify-content: space-between;
                height: 30%;
                background-color: rgb(61, 60, 60);
                color: aliceblue;
                padding-left: 50px;
                padding-right: 50px;
                margin-top: 30px;
                }
            .icon img {
                width: 30px;
                height: 30px;
                margin-left: 5px;
                margin-bottom: 2px;
               
                border-radius: 30%;
                font-size: 18px;
                background-color: black;
            }
            .foot-3 {
                padding: 4%;
            }
            .foot-4 {
                padding-left: 20%;
            }
            
            .footer {
                
                width: 92%;
                margin: auto;
                position: relative;
                margin-top: 3px;
                
            }
            .foot{
                font-family:Arial, Helvetica, sans-serif;
                color: rgb(252, 251, 251);
            }
            .footer1{
                display: flex;
                justify-content: space-between;
                margin-top: 2px;
                font-size: 12px;
            }
            .foot-h3{
                color: aliceblue;
            }
                    
                    

            </style>
            </head>
    <body> 
        <nav>
                    
            <h2 class="logo">FITNESS CLUB</h2>
            <ul>
                <a href="Fitness Club.html"><li>Home</li></a>
                <a href="Aboutus.html"><li>About Us</li></a>
                <a href="blog.html"><li>Blog</li></a>
                <a href="Event.html"><li>Event</li></a>
                <a href="Health.html"><li>Health</li></a>
                <a href="contact page.html"><li>Contact</li></a>
                </ul>
        </nav>
      
                                     <!--section part 1-->
        <div class="main">
            <div class="sec1">
            <img src="Image/blog3.jpeg">
            </div>
        <div class="sec2">
                <h3>The Best Online Classes</h3>
                <p>Online exercise classes can help users start a regular fitness routine without the big initial step of joining a gym or a group exercise class. They can also provide access to a much wider variety of workout styles so that you can experiment until you decide on a routine to maintain or an in-person program to join. Furthermore, a good online program will offer 
                    advancement opportunities so that you can feel your mental and physical well-being improve over time.Remember that the goal of the exercise is to build muscles, improve cardio fitness, and increase flexibility, all while also improving mental health. Online exercise programs can offer all of these benefits if you choose one that works for you.
                    If you're interested in all types of fitness, the Daily Burn will get you moving with their live daily classes and a vast library of diverse workouts. Yogis will appreciate Adriene's passion for making yoga a part of their daily wellness routine, and fitness enthusiasts looking for a focus on cycling will benefit from Peleton's offerings. </p>
                    <h5>07 january 2023</h5>
            </div>
        </div>
                                           <!--section part 2-->
        <div class="main2">
                <div class="sec3">
                    <h3>Special For Women's Fitness</h3>
                    <p>Women's fitness, however, can mean largely different things to different women; some are working toward improving their mental health, while others are looking to achieve physical fitness. Moreover, the right exercise and diet depend on a woman's age, reproductive phase, and medical conditions. 
                        For these reasons, embarking on a fitness journey can be confusing.But fret not! There are multiple fitness blogs dedicated to women that can help you get started and even guide you at every step of the way, until you make healthy eating and exercising a lifestyle.
                        Life Among Women, a blog by Woman's Hospital, is dedicated to women's health, fitness, and wellness, guiding women through different stages of life and making them feel supported. The blog shares experiences of local women while going through pregnancy, parenting, and facing issues such as cancer, serving as motivation for others.
                        The blog houses posts on pregnancy, parenthood, nutrition, cancer, healthy living, communication, and different therapies. You can also find links to surgery, therapy, gynecology, and cancer consultations on the website.
                        </p>
                        <h5>12 December 2022</h5>
                </div>
                <div class="sec4">
                    <img src="Image/blog1.jpeg"> 
                </div>
        </div>
                                                <!--section part 3-->
                <div class="main3">
                    <div class="sec1">
                        <img src="Image/blog4.jpeg">
                    </div>
                    <div class="sec2">
                        <h3>GROUP FITNESS</h3>
                        <p>From humble beginnings, we have evolved in a world leading fit-out specialist, renowned for 
                            delivering exquisite interiors for the world's top brands. The best way to motivate yourself to push
                             through that extra rep is by having other people by your side to cheer you on. Plus, it's hard not to get
                              inspired by your classmates.</p>
                              
        
                           <p> In a group exercise class, you don't have to worry about being better than everyone around you. Everyone was a beginner at some point. 
                            There will always be someone stronger than you in class. Let that motivate you, not intimidate you! When you see someone next to
                             you lifting heavier or moving faster, it will inspire you to push your limits.
                             One of the most valuable parts of any exercise class is its trainers. Group exercise is a great middle-ground between working out alone and hiring a personal trainer. In a group class, you have the benefit of professionals showing you how to do each move with proper form. 
                                Plus, if your form is a little off, the trainers are there to help correct you to ensure you don't injure yourself. You can't get that from going to the gym alone.</p>
                                <h5>27 November 2023</h5>
                    </div>
                </div>
                                      <!-----Footer Part------>
                 <div class="foot-2">
                    <div class="foot-1">
                        <img style="width: 150px; height: 60px;" src="https://www.clubfitness.us/wp-content/uploads/2020/12/club-fitness-logo-gradient.png" alt="">
                        <p class="foot">Once you learn to quit, it becomes a habit</p>   
                    </div>
                <div class="foot-3">
                    <form action="" method="get">
                    <input style="height: 35px; background: transparent; border: 1px solid white;" type="text" placeholder="YOUR E-MAIL">
                    <button style="height: 35px; background-color: rgb(165, 84, 84); border: none;" type="SUBMIT">SUBMIT</button>
                 </div>
                 <div class="foot-4">
                    <h3 class="foot-h3">  FOLLOW US</h3>
                 <div class="foot-5">
                    <div class="icon">
                        <a href="https://www.instagram.com/accounts/login/"><img style="background: transparent;" src="Image/insta logo.png" alt=""></a>
                        <a href="https://www.facebook.com/login/"><img style="background:rgb(32, 32, 32);" src="Image/fb logo.png" alt=""></a>
                        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img style="background: transparent;" src= "Image/logo.jpg" alt=""></a>
                    </div>
                 </div>
               </div>
            <div class="contact">
                <h3 class="foot-h3">CALL US</h3>
                <p class="foot">02 8541 9786</p>
             </div>
            
                </div>
                <div class="footer">
                    <hr>
                    <div class="footer1">
                    <p class="foot">@Copy right @IDEA Health and fitness Association Rights Resserved </p><p class="foot"> PRIVACY POLICY  TERMMS AND CONDITIONS</P>
                   </div>
                   </div>
                                          
              
     </body>      
</html>