<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initia-scale=1.0">
            <title>Health</title>
            <style>
                    *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family:Arial, Helvetica, sans-serif;
                }
                    body{
                        background-color: rgba(1, 1, 1);
                        padding: 1px;
                        margin: 1px;  
                    }
                    nav{
                            
                            width: 100%;
                            display: flex;
                            justify-content: space-between;
                            background-color: rgba(187, 177, 161, 0.30);
                        }

                        ul{
                            display: flex;
                            align-items: center;
                        
                        
                        }
                        ul a{
                            text-decoration: none;
                            color:white;
                            margin: 10px;
                            text-transform: uppercase;
                            font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
                            font-weight: 700;
                            font-size: 15px;                            

                        }
                        ul li{
                            list-style: none;
                        }
                        ul a:hover{
                            color:rgb(192, 93, 86)
                        }
                        .logo{
                            color: rgb(254, 252, 252);
                        }
                img{
                    width: auto;
                
                }
                .img3{
                   width: 100%;
                }
                .sec1{
                    display: flex;
                    box-shadow: rgba(255, 255, 255, 0.911) 0px 5px 15px;
                }
                .box2{
                    width: auto;
                    background-color: rgba(255, 255, 255);
                    height: 50%;
                    margin-left: 150px;
                    margin-top: 100px;
                    box-shadow: rgba(255, 255, 255, 0.911) 0px 10px 15px;
                    border-radius: 30% 5%;
                  
                }
                h3{
                    color: rgb(37, 7, 26);
                    text-align: center;
                    margin-top:  5px;
                    font-weight: 900;
                    
                }
                h1{
                    color: rgb(0, 0, 0);
                    text-align: center;
                    text-shadow: 1px 2px  #a5280c;
                }
                .container{
                    display: flex;
                }
                .sec2{
                    width: 50%;
                    margin-top: 50px;
                    background-color: rgba(255, 255, 255);
                    box-shadow: rgba(255, 255, 255, 0.911) 0px 5px 15px;
                  
                }
                .sec3{
                    width: 50%;
                    margin-top: 50px;
                   
               

                }
                ol li {
                    color: rgb(2, 2, 2);
                    list-style-type: none;
                    text-align: center;
                    text-transform:uppercase;
                    font-weight: 900;

                }
               p{
                color: rgb(0, 0, 0);
                text-align: justify;
               }


               .foot-1 {
                background-color: rgb(61, 60, 60) ;
                color: aliceblue;
            }
            .foot-2{
                display: flex; 
                justify-content: space-between;
                height: 30%;
                background-color: rgb(61, 60, 60);
                color: aliceblue;
                padding-left: 50px;
                padding-right: 50px;
                margin-top: 30px;
                }
            .icon img {
                width: 30px;
                height: 30px;
                margin-left: 5px;
                margin-bottom: 2px;
               
                border-radius: 30%;
                font-size: 18px;
                background-color: black;
            }
            .foot-3 {
                padding: 4%;
            }
            .foot-4 {
                padding-left: 20%;
            }
            
            .footer {
                
                width: 92%;
                margin: auto;
                position: relative;
                margin-top: 3px;
                
            }
            .foot{
                font-family:Arial, Helvetica, sans-serif;
                color: rgb(252, 251, 251);
            }
            .footer1{
                display: flex;
                justify-content: space-between;
                margin-top: 2px;
                font-size: 12px;
            }
            .foot-h3{
                color: aliceblue;
            }
                    
            



            </style>
            </head>
            <body> 
                <nav>
                    <h2 class="logo">FITNESS CLUB</h2>
                    <ul>
                        <a href="Fitness Club.html"><li>Home</li></a>
                        <a href="Aboutus.html"><li>About Us</li></a>
                        <a href="blog.html"><li>Blog</li></a>
                        <a href="Event.html"><li>Event</li></a>
                        <a href="Health.html"><li>Health</li></a>
                        <a href="contact page.html"><li>Contact</li></a>
                    </ul>
                </nav>


                                            <!----part 1---->
                <div class="sec1">

                  <div class="box1"><img src="Image/foods_to_eat_to_lose_weight.jpeg"></div>
                    <div class="box2">
                        <h3>SUPPLEMENT</h3>
                        <ol>
                          <a href="#caffeine">  <li>Pre-Workout Supplements</li></a>
                          <a href="#protein">   <li>Post-Workout Supplements</li></a>
                           
                        </ol>
                        <h3>DIET/PLAN</h3>
                        <ol>
                         <a href="#heart health"><li>The Importance of Heart Healthy Foods</li></a>
                           <a href="#Avoid">  <li> Which Foods to Avoid for Heart Health</li></a>
                        </ol>
                        <h3>WORKOUT</h3>
                        <ol>
                         <a href="#exercise">   <li>Does exercise help you lose weight?</li></a>
                            <a href="#Daily"> <li>Daily habits</li></a>
                            <a href="#Strength"><li>Strength training</li></a>
                         <a href="#Lifestyle">  <li> Lifestyle changes</li></a>
                        </ol>
                                   
                    </div>
                    </div>



                                                    <!-----Part2----->
                                                
                    <div class="container">
                    <div class="sec2">
                        <h1>SUPPLEMENT</h1>
                        <h3>Caffeine</h3> 
                        <p id="caffeine">Creatine is a molecule that’s produced naturally in your body. It provides energy for your muscles and other tissues.
                            However, taking it as a dietary supplement can increase muscle creatine content by up to 40% beyond its normal levels (3Trusted Source).
                            This affects your muscle cells and exercise performance, promoting muscle gain. In fact, a large amount of research shows creatine improves muscle strength (4Trusted Source, 5Trusted Source).
                            This is good news if you’re trying to gain muscle. Greater strength allows you to perform better during exercise, leading to larger increases in muscle mass over time (1Trusted Source).
                            Creatine can also increase water content in your muscle cells. This may cause your muscle cells to swell slightly and produce signals for muscle growth (6Trusted Source).
                            Furthermore, this supplement may increase levels of the hormones involved in muscle growth, such as IGF-Moreover, some research shows that creatine could decrease the breakdown of proteins in your muscles (8Trusted Source).
                            Overall, many researchers have studied creatine supplements and exercise, and one thing is clear — creatine can help increase muscle mass (Trusted Source3Trusted Source).
                            Creatine has also been studied extensively and has an outstanding safety profile (3Trusted Source). If you are looking for a supplement to help you gain muscle, consider creatine first.</p>
                          <h3>Creatine</h3>
                          <p id="creatine">Creatine is a substance found naturally in muscle cells. It helps your muscles produce energy during heavy lifting or high intensity exercise. Taking creatine as a supplement is very popular among athletes and bodybuilders. They use it to gain muscle, enhance strength, and improve exercise performance (1Trusted Source).
                            Chemically speaking, creatine shares many similarities with amino acids, important compounds in the body that help build protein. Your body can produce creatine from the amino acids glycine and arginine (1Trusted Source).
                            About half of your body’s creatine stores come from the food you eat — especially red meat and seafood — and the rest is made in your liver and kidneys from amino acids (1Trusted Source).
                            About 95% of the body’s creatine is stored in the muscles, mainly in the form of phosphocreatine. The other 5% is found in the brain and testes (1Trusted Source).
                            When you supplement, you increase your stores of phosphocreatine. This is a form of stored energy in the cells. It helps your body produce more of a high energy molecule called ATP
                            ATP is often called the body’s energy currency. When you have more ATP, your body can perform better during exercise (7Trusted Source).
                            Creatine also alters several cellular processes that lead to increased muscle mass, strength, and recovery
                        </p>
                           <h3>Post-Workout Supplements-Protein</h3>
                           <p id="protein">Getting enough protein is critical for gaining muscle. Specifically, to gain muscle, you need to consume more protein than your body breaks down through natural processes (9Trusted Source). 
                            While it’s possible to get all the protein you need from protein-rich foods, some people may struggle to do so.
                            If this sounds like you, you may want to consider taking a protein supplement There are many different protein supplements available, but some of the most popular are whey, casein, and soy protein. Other supplements contain protein isolated from eggs, split peas, rice, and hemp seeds. Research shows that adding extra protein via supplements causes slightly more muscle gain in people who exercise than adding extra carbs (10Trusted Source, 11Trusted Source).
                            However, the effects are probably largest for people who aren’t getting enough protein in their normal diet
                            In fact, some research shows that consuming very high amounts of protein supplements doesn’t help increase muscle if you are already following a high protein diet (12Trusted Source, 13Trusted Source).
                            Many people wonder how much protein to eat daily. If you are an active individual trying to gain muscle, 0.6–0.9 grams (g) of protein per pound (lb.), or 1.4–2.0 g per kilogram (kg), of body weight may be best</p>
                         
                            <h3> Post-Workout Supplements-Carbohydrates</h3>
                          <p id="protein">Replenishing glycogen stores after a workout with sufficient carbohydrate intake is important for muscle recovery, and beginning the next workout with sufficient muscle glycogen stores has been shown to improve exercise performance. [22-24] However, normal dietary intake is typically sufficient to restore muscle glycogen stores after low-intensity exercises, such as walking, yoga, or tai chi (3–5 g carbohydrate/kg body weight per day), 
                                and even for moderate-intensity exercise, such as one hour or more of walking, jogging, swimming, or bicycling at modest effort (5–7 g carbohydrate/kg body weight per day). [24] Post-workout supplementation with carbohydrates and protein within 24–36 hours is only recommended following strenuous physical activity, which includes one hour or more of vigorous exercise such as interval training, running, swimming, bicycling, soccer, or basketball at a moderate to intense effort (where one can only 
                                carry on brief conversations or cannot speak); in this case, 6–12 g carbohydrates/kg body weight per day is recommended to be consumed after exercise to fully restore muscle glycogen stores.</p>
                    </div>
                    <div class="sec3">
                    <img src="Image/muscletech-platinum-drinking.webp" class="img3">
                    </div>
                    </div>


                                                        <!-----Part3----->
                    <div class="container">
                    <div class="sec2">
                        <h1>DIET/PLAN</h1>

                        <h3>The Importance of Heart Healthy Foods</h3>
                        <p id="heart health">To optimize heart health, the American Heart Association (AHA) recommends maintaining a healthy dietary pattern that emphasizes a variety of fruits and vegetables, whole grains, low-fat dairy products, skinless poultry and fish, nuts and legumes and non-tropical vegetable oils.Additionally, the organization emphasizes keeping an eye on portion sizes, drinking alcohol in moderation (meaning no more than one serving a day for women and no more than two 
                            servings a day for men) and eating fish rich in omega-3 fatty acids (like salmon and trout) at least twice a week.While our ranking highlights standout diets for heart health, this list isn’t comprehensive—and there are an array of other, heart-healthy eating plans out there. In general, research shows healthy, plant-based diets consisting of foods like whole grains, fruits, vegetables, nuts and legumes are associated with a decreased risk of coronary heart disease, 
                            while diets consisting of less healthy plant-based foods like juices, refined grains,
                             fries and sweets, had an increased risk of coronary heart disease</p>


                        <h3>Which Foods to Avoid for Heart Health</h3>
                        <p id="Avoid"> The AHA currently recommends limiting saturated fat, trans fat, sodium, red meat, sweets and sugar-sweetened beverages.But that doesn’t mean you should swap all those fats for carbohydrates. “While dietary cholesterol and saturated fat have been the focus of diets for decades due to their association with atherosclerosis, we now have an epidemic of obesity that resulted from substituting [refined] carbohydrates for fat,” says Dr. Eimer, calling it the “Snackwell Effect.
                            “The other issue that we see in the office and in the hospital every day is the harm that sodium causes in patients who are vulnerable, especially those with heart failure or kidney failure,” he adds—so watch the salt.</p>
                        
                        
                        <h3>balanced Weight loss diet chart plan</h3>
                        <p>Weight loss and gain revolve around caloric consumption and expenditure. Simply put, you lose weight when you consume fewer calories than you expend and you gain weight when you consume more calories than you sweat.
                            To drop those extra kilos, all you need to do is eat within your calorie budget and burn the required number of calories. So, a combination of the two works best suggested experts.
                            Get your daily requirement of calorie consumption and burn based on your lifestyle and dietary preferences, by signing up on HealthifyMe.</p>
                           
                           <p> Along with a balanced Weight loss diet chart plan, these habits will help you stay healthy:
                            Opt for 5-6 meals a day: Instead of three large meals, try having three modest meals and a few snack breaks in controlled portions for the day. Spacing your meals across regular intervals prevents acidity and bloating and also keeps hunger pangs at bay. So, quit your junk food habit by making healthier snacking choices in your indian diet plan.
                            Have an early dinner: Indians eat dinner later than the other societies across the world. Since metabolism slows down at night, a late dinner can lead to weight gain. Experts recommend you eat your last meal of the day by 8 pm.
                            Drink a lot of water: How does drinking more water help you lose weight? For starters, it’s zero calories. Also, drinking a glass of water can help curb hunger pangs. Have six to eight glasses of water daily to lose weight and also find a list of drinks that will help you lose weight here.
                            Eat a lot of fiber: A person needs at least 15 gm of fiber every day, as it aids digestion and heart health. Oats, lentils, flax seeds, apples and broccoli are some great sources of fiber.</p>
                            <img src="">

                    </div>
                    <div class="sec3">
                        <img src="Image/diet2.jpg" class="img3">
                        </div>
                        </div>




                                                    <!-------Part4------>
                    <div class="container">                           
                    <div class="sec2">
                        <h1>WORKOUT</h1>
                        <h3>Does exercise help you lose weight?</h3>
                        <p id="exercise">As people continue to pursue New Year's resolutions, often there are efforts to improve on lifestyle habits with a common goal of weight loss. For many people, the first instinct is to go to the gym three or four days per week, hopping on a treadmill for an hour or even just talking the family dog out for a few more walks each week. However many people realize, sometimes quickly, that their valiant and sweaty efforts haven't led to as much weight loss as they had hoped
                            So is exercise not effective for weight loss? Is it a waste of time and effort First, exercise provides many health-related benefits and is one of the most important countermeasures you can rely on to prevent chronic disease and reduce overall risk of mortality. However, sometimes the effectiveness of exercise for weight loss is oversold, and people may overestimate how effective it will be toward their goal of losing weight. Therefore, it's important for people to understand how to incorporate
                             exercise into their weight management plan in a way that doesn't lead to one step forward and two steps back</p>
                        <h3>Daily habits</h3>
                        <p id="Daily">One of the reasons exercise may not meaningfully reduce body weight is because people often take part in other behaviors that offset this action when they're not exercising, thus sabotaging their goal of weight loss
                            Some people tend to eat more after exercise, either driven by increased hunger or as part of a behavioral reward construct. For example, a person may add in a snack or splurge on a dessert, likely preceded by the inner monologue of "I've earned this." This type of action essentially negates any additional calories the person expended during their hard-earned trip to the gym.
                            Research also has found that people often are less active throughout the day after a bout of activity. Again, this type of behavior may reduce the potential for a daily caloric deficit, as a person may expend less energy throughout the remaining hours of the day. They actually burn fewer overall calories than if they hadn't exercised at all.</p>
                        <h3>Strength training</h3>
                        <p id="Strength">The type of exercise you do is important, as well. Strength training is an effective form of exercise for building lean body mass, which can improve weight loss and overall appearance. This improved body composition often is a common goal of many people who set out to lose weight.
                            Yes, losing weight can be important, particularly if you are overweight or obese, but it is just as important to focus on the type of weight you lose. You should emphasize maintaining lean body mass with strength training, rather than only focusing on losing weight. Strength training also helps conserve functionality as you age by preserving muscle tissue, strengthening bones, improving balance and preventing injuries ― if done properly.
                            So is exercise for weight loss pointless? No, absolutely not.Exercise can be an effective lifestyle modification for weight loss, especially when used in conjunction with dietary modifications to ensure a consistent caloric deficit over time. It is worth repeating that exercise also has mental and physical benefits that can profoundly affect health and overall quality of life in addition to serving an important strategic role in losing weight.</p>
                        <h3>Lifestyle changes</h3>
                        <p id="Lifestyle">Weight gain is more than eating and exercise. Here’s what else you can do to make sure you get the most out of your workout without harming your body
                            Get enough sleep. Aim for about six to eight hours a night.</p>
                            <p> Reduce stress. Cortisol released by stress can make you gain unhealthy weight or even lose weight again. Meditate, get a massage, or spend more time on your favorite hobbies.
                            Reduce or stop bad habits.</p>
                            <p> Reduce or eliminate alcohol, and try to quit smoking. This can be difficult, but a doctor can help you create a smoking cessation plan that’s right for you.
                            Set reasonable goals for yourself. Going too hard, too fast can burn you out and do more harm than good. Start small, increase your reps each time, and record your progress.
                            Takeaway</p>
                    </div>
                    <div class="sec3">
                        <img src="Image/workout2.jpg" class="img3">
                        </div>
                        </div>

                                              <!-----Footer Part------>
                 <div class="foot-2">
                    <div class="foot-1">
                        <img style="width: 150px; height: 60px;" src="https://www.clubfitness.us/wp-content/uploads/2020/12/club-fitness-logo-gradient.png" alt="">
                        <p class="foot">Once you learn to quit, it becomes a habit</p>   
                    </div>
                <div class="foot-3">
                    <form action="" method="get">
                    <input style="height: 35px; background: transparent; border: 1px solid white;" type="text" placeholder="YOUR E-MAIL">
                    <button style="height: 35px; background-color: rgb(165, 84, 84); border: none;" type="SUBMIT">SUBMIT</button>
                 </div>
                 <div class="foot-4">
                    <h3 class="foot-h3">  FOLLOW US</h3>
                 <div class="foot-5">
                    <div class="icon">
                        <a href="https://www.instagram.com/accounts/login/"><img style="background: transparent;" src="Image/insta logo.png" alt=""></a>
                        <a href="https://www.facebook.com/login/"><img style="background:rgb(32, 32, 32);" src="Image/fb logo.png" alt=""></a>
                        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"><img style="background: transparent;" src= "Image/logo.jpg" alt=""></a>
                    </div>
                 </div>
               </div>
            <div class="contact">
                <h3 class="foot-h3">CALL US</h3>
                <p class="foot">02 8541 9786</p>
             </div>
            
                </div>
                <div class="footer">
                    <hr>
                    <div class="footer1">
                    <p class="foot">@Copy right @IDEA Health and fitness Association Rights Resserved </p><p class="foot"> PRIVACY POLICY  TERMMS AND CONDITIONS</P>
                   </div>
                   </div>
                </body>
            </html>