<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initia-scale=1.0">
            <title>Join Us</title>
            <link rel="stylesheet" href="about.css">
            <script type="text/javascript" src="log.js"> </script>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                }
                body{
                    display: flex;
                    justify-content: center;
                    background-image:url(Image/joinus\ back.jpeg);
                    backdrop-filter: blur(1px);
                    background-repeat: no-repeat;
                    background-size: cover;
                    font-family:'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
                   

                }
               .title{
                  font-size: 30px;
                  font-weight: 900;
                  text-align: justify;
                }
                .container{
               
                   width: 23%;
                   background:rgba(95, 90, 90, 0.90);
                    margin-top: 90px;
                    padding: 5px;
                    text-align: center;
                    color: rgb(0, 0, 0);
                    margin-left: 1px;
                
                  
                 
                }
                .container .title{
                    font-size: 25px;
                    font-weight: 900;

                }
                
                input[type=text], input[type=password]
                            {
                                width: 300px;
                                padding: 2px 1px;
                                margin: 5px;
                                margin-left: 25px;
                                border: 1px solid;
                                text-align: center;
                                text-decoration: none;
                                border-top: hidden;
                                border-left: hidden;
                                border-right: hidden;
                            }
                        
                       
                
                label{
                    font-weight: 900;
                    white-space:pre-line;
                    
                }
                h3{
                    text-align: justify;

                }
                button{
                            height: 25px;
                            width: 150px;
                            border-radius: 5px 5px 5px 5px;
                      }
                .button1{
                         display: block;
                         margin-left: 80px;
                         margin-top:20px;            
                         width:200px;
                         height: 36px;
                         border-radius: 30px;
                         color:#fff;
                         font-size: 15px;
                         cursor: pointer; 
                        background-image: linear-gradient(315deg, #7c9c95 0%, #b5b783 74%);
                         }
           
                </style>
                </head>
             <body>
                <div class=" container">
                    <div class="title">Registration</div>
                    <form action="" method="get">
                        <label for="name">Full Name</label>
                        <input type="text" name="name" placeholder="Type your Name" required>
                        <label for="phone">Phone Number</label>
                        <input type="text" name="phone" placeholder="Type your Number" required>
                        <label for="email">Email</label>
                        <input type="text" name="email" placeholder="Type your Email" required>
                        <label for="address">Adddress</label>
                        <input type="text" name="address" placeholder="Type your Adddress" required>
                        <label for="weight">Weight</label>
                        <input type="text" name="weight" placeholder="Type your Weight" required>
                        <label for="height">Height</label>
                        <input type="text" name="height" placeholder="Type your Height" required>
                        <h3>Gender:</h3>
                        Male<input type="radio" name="gender" > 
                        Female<input type="radio" name="gender" > 
                        Other<input type="radio" name="gender" >
                        <h3>Package:</h3>
                        3 Month<input type="radio" name="Package" > 
                        6 Month<input type="radio" name="Package" > 
                        12 Month<input type="radio" name="Package" >
                        <h3>Special Packges:</h3>
                        Silver<input type="radio" name="select" > 
                        Gold<input type="radio" name="select" > 
                        Premimum<input type="radio" name="select" >

                    <button class="button1" value="click" onclick="msg()"/>Register</button>  
                    </div>
            </form>
      </body> 
</html>  